<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Loot!</title>
</head>
<h1 class="title">Loot!</h1>
<form>
    <div class="blockLeft">
        <h3 class="">Gear</h3>
        <input type="number" placeholder="0" name="" min="0" class="numInput">
          <span class="icon"><img src="" alt="Gear Icon"> </span>
    </div>
    <div class="blockRight">
        <h3 class="">Weapons</h3>
        <input type="number" placeholder="0" name="" min="0"class="numInput">
        <span class="icon"> <img src="" alt="Weapon Icon"></span>
    </div>
    <div class="blockLeft">
        <h3 class="">Trinkets</h3>
        <input type="number" placeholder="0" name="" min="0"class="numInput">
          <span class="icon"><img src="" alt="Trinket Icon"> </span>
    </div>
    <div class="blockRight">
        <h3 class="">Gold</h3>
        <input type="range" min="1" max="12"class="numInput">
         <span class="icon"> <img src="" alt="Gold Icon"> </span>
    </div>
</form>
<button type="submit" form="form1" value="Submit">Loot!</button>
<div class="outputArea">
    <textarea class="output">OUTPUT WILL GO HERE</textarea>
</div>

</html>